# converter-libreoffice

./: README.md  build.gradle
src/main/kotlin/com/alakey/converterfiles/: ConverterApplication.kt
src/main/kotlin/com/alakey/converterfiles/rest/: Converting.kt
src/main/kotlin/com/alakey/converterfiles/service/: DocxToHtmlConverter.kt  HtmlToPdfConverter.kt
src/test/kotlin/com/alakey/converterfiles/: ConverterApplicationTests.kt
