import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group = 'com.groupstp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	duplicatesStrategy = 'exclude'
	manifest {
		attributes('Main-Class': 'com.groupstp.converter.ConverterApplication')
	}
	from {
		configurations.implementation.getAsFileTree().files.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

configurations.implementation.canBeResolved = true

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'

	//LibreOffice -----------------------------------------------------------
	implementation fileTree(dir: 'libs', include: '*.jar')
	//TODO specify the path on the server
	implementation files('C:\\Program Files\\LibreOffice\\program\\classes\\unoil.jar')
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task run(type: JavaExec) {
	group = "application"
	description = "Runs the Spring Boot application."

	classpath = sourceSets.main.runtimeClasspath

	main = 'com.groupstp.converter.ConverterApplicationKt'

	args '--spring.config.location=classpath:/application.properties'
}
